SettingsWindow.xaml

<Window x:Class="Cliver.CisteraScreenCapture.SettingsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliver.CisteraScreenCapture"
             mc:Ignorable="d" 
        Title="Cistera Screen Capture Settings" Height="auto" Width="auto" 
        WindowStyle="SingleBorderWindow" 
        Background="#afadff" Topmost="False" ShowInTaskbar="True" SizeToContent="WidthAndHeight" 
        FontFamily="Microsoft Sans Serif"
        FontSize="10pt" 
            >
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" >Server port:</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Name="ServerPort" HorizontalAlignment="Left" MinWidth="30"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" >Server ip:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Name="DefaultServerIp" HorizontalAlignment="Left" MinWidth="100"/>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"  >Client port:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Name="ClientPort" HorizontalAlignment="Left" MinWidth="30"/>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" >SSL:</Label>
                <CheckBox Grid.Row="3" Grid.Column="1" Name="Ssl" HorizontalAlignment="Left" MinWidth="30"/>
                <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" >Service name:</Label>
                <TextBox Grid.Row="4" Grid.Column="1" Name="ServiceName" HorizontalAlignment="Left" Text="_cisterascreencapturecontroller._tcp"/>
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"  >Service name:</Label>
        <ComboBox Grid.Row="5" Grid.Column="1" ></ComboBox>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Name="ok" Click="save">OK</Button>
                <Button Name="cancel" Click="close">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
